\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Index}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment index view.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:index}{{1}{2}{Experiment index view.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modal view to confirm the deletion experiment.\relax }}{3}{figure.caption.5}}
\newlabel{fig:index-delete}{{2}{3}{Modal view to confirm the deletion experiment.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View with the form to create a new experiment.\relax }}{3}{figure.caption.6}}
\newlabel{fig:create}{{3}{3}{View with the form to create a new experiment.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{4}{subsection.2.2}}
\newlabel{sec:overview}{{2.2}{4}{Overview}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overview view.\relax }}{4}{figure.caption.7}}
\newlabel{fig:overview-done}{{4}{4}{The overview view.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The launch modal view in the overview page.\relax }}{5}{figure.caption.8}}
\newlabel{fig:overview-launch}{{5}{5}{The launch modal view in the overview page.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confirm deletion modal view in the overview page.\relax }}{5}{figure.caption.9}}
\newlabel{fig:overview-delete}{{6}{5}{Confirm deletion modal view in the overview page.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Labels}{6}{subsection.2.3}}
\newlabel{sec:labels}{{2.3}{6}{Labels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input data}{6}{subsection.2.4}}
\newlabel{sec:inputData}{{2.4}{6}{Input data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sources}{6}{subsection.2.5}}
\newlabel{sec:sources}{{2.5}{6}{Sources}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logs}{6}{subsection.2.6}}
\newlabel{sec:logs}{{2.6}{6}{Logs}{subsection.2.6}{}}
